---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nsq
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/nsq
      sourceRef:
        kind: GitRepository
        name: eywa-charts
  interval: 5m0s
  releaseName: nsq
  targetNamespace: nsq