---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: eywa
  namespace: gotk-system
spec:
  interval: 30s
  secretRef:
    name: gotk-system
  url: ssh://git@github.com/Rekfuki/eywa
  ref:
    branch: main
