apiVersion: v2
name: app
description: A Helm chart for deploying front-end App
type: application
version: 0.0.9
appVersion: 1.0.8

dependencies:
- name: common
  version: 0.0.2
  repository: file://../common