apiVersion: v2
name: app
description: A Helm chart for deploying front-end App
type: application
version: 0.0.11
appVersion: 1.1.1

dependencies:
- name: common
  version: 0.0.2
  repository: file://../common
