apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: execution-tracker-psql-creds
  namespace: faas-system
spec:
  encryptedData:
    password: AgA6luzyMFj2waC0UWYaxnaGI2y2hIiGhwxwS7gyqYW5BbJPQsfViMcNJCAxrxiXch2fE8UXWuO8aFWB1phc9XGhDIGoP2hHZkyujgEWyvIt+WV7wCJwrsX1G851w6UbYNbewIUEM1PuwRNM8p+gSCxOgunGFSpYMwNtTN5mLaSRrOVlbxZnZD/DeM/XMED/BnTzMvHyIrYKQKhYtGYzzN5hp8/ovHkdaymB9r5s9TvN1fzqdTEybqBweEBnJC2kXcDo632MGtLddQMy12Phlq/hKCE5Oy5OpiAbO7e6+RmJEyzTA3nOACOWpXR3MSu4MnLpHXVBy8D9Tk9lxp4e1lmQMt17P1mzFsQqDt5I5RzFfaN4O81SJ4kxBLm9S7198+j0rsNb0RA+CqPEu5SEDO9KAtTFmj6uGHAiKR9d5wGAY9tlln0dw5kv+6BhjaLQWGDND/ywL3j5G5MYfGHx8G4vHkEMZE3Qeu4ClIKlndUrovItbKgeldGld58wOQ+LUgGVGn4KBpoFrZF+3yH3/S/MFCWsLt03hle5uQiqYWCDmd9pr8/Tc+fapHhgq5pgUcZoj3i9VqR1Su+QNsd5ThEERN6d83wzKAS/9wkLyPBr8BsVYVCWfTqjt/PKxYAdVkHUvAF8ef1DGHJJi9O3NjcbYjjmjzg9hHoyZ7a7oOjMhovbLWnzz3ePBgLgTnrewjJR2VAYkfTn
  template:
    metadata:
      creationTimestamp: null
      name: execution-tracker-psql-creds
      namespace: faas-system

