apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-replication
  namespace: stolon
spec:
  encryptedData:
    pg_repl_password: AgAN8lKqoqUuUgxofF25mckeQLZzdZ4nsSwlE0ELbma0IW+43PLrMw6cqXr182oUjMsgDz1tcr/0w2587KNnH4SV3WZe0gtPRp9g54HRWde8ZXBjadksYcX9SPUyWftFwfvYFVezHZQld49Mgg/iLb2Qm0eLesVR3n88eunSR4Loj1f1x8rWBYoVgn4hEXqRgsuss4P6Nc5+sd0ANRF+WAM/Om+zf+RyYn/m1T0xZII39AWn+ssffDij8fxNmwACEZXZO06mbimwt6Fi1iMDNq0BUKvn2bgSOkiOarELQ8Snof9C6zIB8o27/skA8KmWll4TmdLmYXJo2sdO/daN3UhUdGjA3WE1ztW9oOI2OqgnKrNPj+QYP40JX8BX8gQA2AWIhN1fGN8F71ZFM000q+uCx3wZCZ2AHWaDDzUPcGJOlUzdNA8K5kzULTb6zb8lIitNNdCAaVYoViFiM9vw4u1E07MzAVqie467EzgWju0ILlMGbJEXjIgJjx38RHDvlJ5sqNsjWG5dvApt+uSSLt8md+nBI8jXq87rpSToHFrGxB1G7T7kTsjtur9hCUWhWno0EzGmmfv9EeKnFQRa4seSFvalRfFQkE83dLfsjet+UVsQuIf0csTlMqmnX2sD0XoNw5jNe+nk5a8aVQgInOU+TFx/JNYfGpPVHI4jpkNk/scx3VlxSYswkCkSbPTa5Yqq5mSGbL/GrD/R+cCfd6mnn3RikicS8I+oo7Zrvpqoi8j3s3E=
    pg_repl_username: AgBcPQZY7xJVX9HtSWb033AAtTvz8DB9lMwy1T9ABAbPArFdUPjQUNgoGgTseWvNiUkydAVV0fOdInasQdrhAJW6EVpAfYdQ00Q+EaSbL2jK5oreWut2koZAR0+zzU1H4fOzy7NOeEINLGClPmTY1LM/6WJiPyqDK5y921V1lyOwCf80uc4T/WNMF1j+Lhmuwu2i5y2vbvRO0tU65+SxOno67D2YIxfIUfhe/qCCszalpuM9VDK/NIKz5qctpWTxhynnY7oFhrJPFxFa06UZURWF6zNAe29mhW7nixUCDeaCVaM3yHM/M15CWrvFEoLfvqNMskqnbS94tZADc2FtKvQxPyjS3cc8OruUuJQ9lIi87ppPybOODcyh67qHIihm1yd4AaDlDgpwWkILUHr2ERJA+IhGsW68AjM4Ba/imhDi8i6wrRm9mJoYxrae69TpbLoQa8NsOsJEUvblGetI3tU+h1BNjbUDMqueMh0GI25ErzQEfAR/jyBYRlbNQ7aSlgYuphyGY2sVw5jbxt0WVLf6XolGs5qWwjlLyh7nYnYGbzKYPVZzJzxlRgPwLVYPqfewQ4/gUUmCwme8phWwvGyWLXZx1pav8og41YGR9LtiXNiWYVPykzccG2Cyzf6Nu9WRIjJIRcdf05CYzYiLALWqwCF7JucQTlOFZDdnF2VGhQW0QVHEGg1LPp/ODQJrqYDcHkWIW1zQCsP+
  template:
    metadata:
      creationTimestamp: null
      name: stolon-replication
      namespace: stolon

