apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-replication
  namespace: stolon
spec:
  encryptedData:
    pg_repl_password: AgAwW8u/sG6ukT50t/GCpfS9VjPhSODJtnSJyaCyyAfLv6xCZhLA9AWzE/bGPTwqJYPxTR68bt2T7tk/53W4ai66yrEQJndYWD3OKukwVQ+Iu4BO4AEKiOoX8sJg1/QICudCGhleDoFBQMTCO5UbCeIZjtiUabV5lHAdVOB3oOdfjfwGq1q1+cqi0/nFnOUhtc5hS9bybPBUYEDoL7RIIG31ZxQFGUJc1xUSAv95kocsiJUP/nUWDGGCTyI2gI6qL74PfqTxnEyNmGj8F8Mm9W1qRRXG2J61niUVVZX8wWSDCHnudJQNaoVrYU5fe6tCslUSZYEXCaMtDZuTw5vfWEtRusMu6K1S2L8AiHgnx/G/TTYDlhM8w2kh13ogyLJP6bCwLMLC6qkiq9Tf0TAK+qITwT5TaTDTaigpIseS6Hd3sFBI2//1VDG4Qf8n5LF559VDwl0Ddm+qjFmzmoiEdN7SR1REsLztV6hrjGQJAUU0q2PdrnpcJ+9cxeH8lZ5SGmJrTwLU6hXVjAJQ+FD3Hz4LCsLBSPxh08nL/1DuT8bAUrTG4V5D7401wOWZbN98rUXc3RdTBqsK5lKtypIFU/Z8X50qoX4CO5GhM40+KTHhny7IBx4QYDGn/AKKiRyRTav/8grkccbnGT3Yo0/B4k06Yih5HLJhkxI5lE5eNtVdp4RYVGmL9IjvJGMeqvg9r1PYm3+2xdxGfWOe/qJzsr2ir99Ge3tGUEFR1bJifJGnyE9+CXM=
    pg_repl_username: AgBisLpbvQDvjfoqwvJXUUUDG5dnm5vsKIFaqbcAR3Lr6LUSOj96Pum8UitvPws03Bit7rR2fVEwlX17YjslJn+D0AwRYanZuzgz3KoOSR3Elt0q9Lvg3g2vZfL4r0v3kWpmDUN4eNZiqCI/JtoEM/vufcGC9VtzyRC3ykXE7GxyFrWZw7XoIaivv2/WydkQwsd/dAZpdzUfkwUDyxoXhVA+HqlspsZcHRP2e3jg8RfzZbYOD0COpqBUGKddMfYDsrCAkf4V3V+miChRnM2M62/DYaOu9H1pG0Jt5nyQJoWBhB7m/tfm4c6ELNouT9XhU2cJRdaQkHuaPTKpyHDqzKlabI6tsvCjog6ZsF0KXan/1sJKA42F1CYZ7POJ6V4hPofE8y3dqIZOz63IuH0CCWrXFGJ7mONAOBwlRZB9NVXx5nqASR7wZoxHUmVFv5CJ9ueCBqUDaTYORjLR6OupXS6kInj0CJAs7CIDuKeKugdnlW1pdCQ4ehnNawG9Ki2YgbK5n9LIe0S9wVWHx70vPqG8V5TfnYTZJdUmj4RmmRbuUuUvZ5iJ6yA/etZk0ZBG3HiWSt3AI/M3QT3xDYEuL9JhodccaaYMRvb04EYtf+SnrByIKNEo1iXxWwMqN7GLAjXNV4tL03tXLVbj0FNGYt0XG0xILHzQl55TWY5LnKYHQ7ZquArEe8bpcoD+sxsx7wyr9fezIRiFqUgP
  template:
    metadata:
      creationTimestamp: null
      name: stolon-replication
      namespace: stolon

