apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-replication
  namespace: stolon
spec:
  encryptedData:
    pg_repl_password: AgCRFm7Sz7khbjVaYHebdlrssUBv6PC61pVWWX0VoEJ1pAcZT1eNZOebgZANXzrNQzfSE6pRPvIiP9Rd4yc64edy+DfBl8vLxbWaLNMzFbJsJa2E6viM1S3IYrQS4VYqw5gJPJSv6MH3RJE59HP6lzd8aG1X38i89aPokeCiAJjEnmfAosROP8akH8oQ1lEcaXPbWksB5jxUXZwUhifPX+ukhAorwUXI5ynv82eGP3YuDRP8R7xtCTRSlFw8km0ZLDBreg6dWAVa8Q/w8VJWqbBb8cEFNraytqysHeZJ1J/rACb+YPAgyfXr12nqtIwGzsBPwfDY1/ceq/re4QcEF75Y2RIjF1wgTIiz7tHr/7OFD8ksJM0BAdymjuoPGcTFF5w585XYkiH6+UWDZOinNl7gCYuBNhlVaAPPySBKeZMyGDdjWE1vCKnuukbSm5Qf+JhktHoc19l0zixhz30AdlOP9jP9tjkaSDGg4m72iKfvDjXEdXe2sYqzcGb9yclHNKIHrj2Y5fqqq0LUJn4vYfALI6oBAC3odjyyauKa7avyS/f9N+CKLWgdu7905abYL6ckzMq11p6hUfRFQ2LIq5jUn78BD5pERP/UdE4w6uojOO86NTGgKLoYITWuz9tuId+dk/3TrYDpv/O5B8npNMqowVFbklP8f90hD6MMWICpXIjkpVpfH/n5B9/btt5T+VfYLrhHc9B+WqJMXR+kYbT0Jr6wc4mChS0D8bTfImXJ4qUgkrE=
    pg_repl_username: AgCMolNYYPGP21Xm4eMDIz280n5/cxeaEWxdUpnHi77STVactncF/kcy8yomvf/paSTeD790htRHGfBj76YPD4vV2qkCb1blAIEN89VXENcxgCUXFUuOELlfp9dkKQLk0Z/uDQ2WdWAJ4LQU/3aQZbMD41rdL+fhPbEddngWu/5mCejBEA7YwlBOmylIpSlsqy8Rxe82aNt3pXhyHknNrXUml786euMiS8d72/9xr29BYKqDOCopMZAsAWq4ScsT4aTV7JHZ7n4Zr7MT2loa9B5dNPi/o7pqaNzdM5xZCk3TNAa0y248RvBmIWI08YYM52uWnA7KnNhwLarILTNpoXNmqH8p7gL5imHQZCqmIMtFzCyiVRb0JJYQwNq+V+llCSRK69hOVIpDAxwtDijzcQIX4hJfE9stah04Qij/HScnMiMLvdDdGXujg20fDuvj5iK5wv6/JcAyGT7eE6+SLU4S81XWutWULhLnE6ChGhc2UslS572HHcFU4BRurXZYzjBES7i4chgnOoFImdQidKZ1So7c1PZn5jXNzUSDD0UyKH1qO5C2T3PjgSQBRKPrKdr2awuwsxlegeM4IAMD1qNs2Lc8vNE3qjUKbpPPphvpX62mkx6U0weqEz7S0uNagkV66h4BggPPy0O5f4vX2/cD9LNsp8Q6YpMRYq+h6ZO1h5l451v9CCn2yi6ot87ryVytMqesgAW/SLvq2A==
  template:
    metadata:
      creationTimestamp: null
      name: stolon-replication
      namespace: stolon

