apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-superuser
  namespace: stolon
spec:
  encryptedData:
    pg_su_password: AgABmvi750GU+1CtVQtd01dpsgg7IRvKC+CjAxUr4mKpJA8DTy2fjtRNYorpXeh7x2Bac+hlsqmyKEwR+y6r/xF1yh4dCgxqazJXuEi+qSggZYWru7tMjDgXejfcVt2WXPTbdrGQ1p7GrYpddOD4HI/ZBxVTXf2By1Zq4HgE30vOAuN9BQEQ71UOGx1cvPgcfBUgEfaUADpze7Bnxj1Vnj0A19UWoqoon4p/I4iIT9BQmsvt9/DfKSErshrcnBkM18JymROF9LHSF5dTfrmu6Io4B8c++kQV44xPpf0ODKFCKnnv2eNxdQ+zyMiFnZS4NVAWNf9+2BneP0KXotbuWez/gHFdecR+L/lV2jLq4LGl+PV7fUBI+s56z0nGCJiUFZezrT3XDPaa6pPGh+VShOR0PDaNHfXKdy9Kp16rgCJGUmK+QYdHGnYktJKZrkzceh2KSPgPZyLcC0BteQgfXCmvxu//9rF6mon463K2ijqK57TksAPViZUS/73YB08JC3n+RtooAb4+wk+bWuClQD3eO707KgvWKUwZJv5Em4wdQSgIIRAYethGGd0OjvGbCAD6+neZ5Enfc17Ubm+qlajETKu32kLZJxiYq5Vk21RwQZ5ysGEfDaELJTIRgs+eVjbLAyGUVP9btHMKSunlC0rOjuWHy9+MJGn1ZI/Wc8JlvuNT23fkbh7cTzAsfWhp9Nr0YH5HEX0N7mBFW+z4UL9gL84TRMl4DtBId5gDqmptAcRzgrI=
    pg_su_username: AgBV0YSHc59qQamqU3nZ1GN0GcylClU8nRgLANYISM3y3seflsreemjieIIIrlbmHdlGEGuWEOVTDz1rnhQ7j8aCxB8S9SdMGlxSo7wYyM40CevtkykqOXBnIsqAD/bghXlcml/ggFG3N4tlqcozxeP0f0HbqxWHmZO/4yPfJ4Ig3bNa2sp8xgEq0Kht2mC1uDNJm1+tkJN5gQIgZ8hrQEHho5LHRBr7eij8HVGA7gI9+kkKwFfLeQwZjhiqf83w7ovhaXB8gH6jjY237DeeCXcUx1hS9N6XVhkrO/EQYNJrXS1NX3fojYrXlGdYN+cvuwVt+TY82bOLO7jj+2s8Ca3QuoG5DHv8t5uWQXJbgZnyaAQSrhbjUoS9VhI2+fkTj8t1iDU+sOYBcZTgnhtetJpq0ePBPaTJXEkOk73TqtY/j3cnhUAoTuUkmuYhnbYHDWIFbP72cWy5zO+YdHYY/NZYizG7LIzGjot6V3PM3jd3Zmj2vTUQAzFu9Ah0n9TNlOaAgUOGpyl5VN0drNs05BZTV0Ot4o0K4xkCXWehUdMVwcOsS7y6QAf/NZIKRsRPyQgoTHqk9hFkBbvZ2+fdRMIGaJTStuQlXBApI8wD/EHY8ZdJD+ZLT+RxhShHn6oS/1yk0joAp2oJjdT0icJV29fqAooGYKjz53MhYkyeq/K407vuA6FqQU5T4nbmOrvA2Q0dfx59Aw==
  template:
    metadata:
      creationTimestamp: null
      name: stolon-superuser
      namespace: stolon

