apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-superuser
  namespace: stolon
spec:
  encryptedData:
    pg_su_password: AgBZIT2f3Vs4jgt5OCGEu+o7V53YQ4FdETLCeXNII7CBm25o7DB6nNb9Izd+gJoOY/8eOvltrjh1fVhvT/m4q7btiCOjGIP7f9+7fN8C9TUjmg3lZ2DM9iEQ6HIBWPpk4rcE2ChvoXdg8qNLmXUZ1ZKyqqjwic36qtGFqrhDykwiM76iLgLp2gylizpET2hEq4im4vDVxB9IGJTaaB4+oSH06QMk00syF+QCANf0C6xfCqLozSElvDIdKEPd6gSq1J9sM+2mxp8DMtL/eMgihVWTiuHzzmErh9zoMsEsLgION3RsSF30Ojpb91vQS7V/wrOxbUXgerUyFZcE72qL6CxE8dbylpSclz8VI68gC64oPOMLaz+nOhcub34jiwFVs/0qbLklO1fts6qOoHw7Tj85q5O/jHDJ/TpyOL7VWMSIAW6b30Ol7OS+Lig0SKnMouoAnMt97hdjxelAmOx1Z5mZduUWskOuXYE+FX/FDgtSF+WzTcdU3TFW+iZQhGOCMyH94sgPaivsgd6+ECTnAAq6x3nMkg0y8wriApQ44lbOAyQzWVZXN6XDoBJjFk7G74L6Dyliqu6WpGnPhlZc+jeUoSYGeyfY6heauweAkAzMcmJ9JGGNbWEnSZQPjl7CEKvmZONJdqtYh7ysrZkRT/XfjcWn2yM2PVtpv17tF5RLyogOp75GZgSJDYIis3HbfxUI+oU3KrJYupLw2HPVBTsFGNirm/18/Zjh6pk2068vWRsOIOE=
    pg_su_username: AgCVud4/rCwCMWK3CkWU282QFffXAD/patX0aa0qdCtI43lvLktUjKD6HPeHg9ELdzQi9kE4EXWf47gZ/DIlw5UuCgkccoh8yMP1zSWQM03hffWd0PSkeHZi9Egwle7XbbXhUFEbVSGQZaIqhSpDsvYdB+/l7HFc+VK3Ceszehie1w5wNIOVtSp0c6uPJ0BZqOicfMlu0o+LPiPzvSNGsFnCsDTd2mky0areZrtyJVC3MWlL1OERp7wTsfa0FdrRUnXxqwDAvEfVZP11O+Z3txFIosjDk7pWEADA7if3GSYvORPjwKfQfqEOdjei3w/UB3t7UsIpDBW3txjZIlWZj2KSYRSRnIEBNp2G5xZVOYqhwBmzHwDESkn+zkt59ai58zt+swyI/URe/k2c3vArX4sJFc4OWLnmo/zV+gSKNw7F3bumPqOdHLzhVVle/URHucd2JkEhwYkgAjQASmsejQ9mKVShFfwUUkAPdmYaD4Dio7tJKSdwZOOMWjxvQB4FLec6uWO9WMs9jg3q2KFwglCnzhv7Vdthts5CyivXEQ47zmIExJHaabOJu0VpEyBacCzj2JbVsakeP6M1xF9LeVzMFVfLE3LCCIkJx/PSdngC4ook4XM4KsMoQ2EYBpiJ4S02FXPfu3otT6uOp6AfWgpNAicbTz0TkrwwVytt0JXoThOCL3foJDQm76pjtTPZSHJO2gBVlaA=
  template:
    metadata:
      creationTimestamp: null
      name: stolon-superuser
      namespace: stolon

