apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-superuser
  namespace: stolon
spec:
  encryptedData:
    pg_su_password: AgBNymM3vukB80YXfEK9g/Qadh4h3jA+1rsJeqQyZ5ZbC8Eqc0PMbny/iOicOOWCcKZeSzLM1eRK5kUwNYnHPl/A16qjxnwXRZ3yRLHvuZILq/9NpDBJ0GMMyQktUpeE9XltWoircy1GfhwMpkY5sDMLgsjRL6J2UznrDnaNpi1rzUvrUsqNIEh/H9oSwHzGgrYjcqePI4qYiyIvKnncqjPxcitzn/A3NNISYPEIGuMjHgLPz9zQOMIf+0DvrRrElE9wZrjLg3EcinDcjiouWRJr4NQGQfCyXcwWvKZEA4vXJG4Xyf7e2qRK87jsdVTMOHzGXMMtrYC2PDiz9UpULQI7nApkluhR4fmFdB4Ry33g13RJV0qAq3QiyBLfDjmKH2PVMNILSZouTTtEsOwGsWb9LIBJ55Ts3HUkBk3iuU8eflakn2Qg+SdfjR293givqz2xHv9gH2hFcFQ+f9FBVUwHU819WnCHmIzbI+xGSoKm4fWLK3plFJ6TvKXgcI+z5jTipRnAomUSMMwP7BPQreOUBH0FwirLNAaMMfP40NQ55Y6tTCBaysrVeI+d602nOG6IHxZnmkv2Q5gbI9KPOuOl5BzWqpNLbmVJpmoRxeFzhpzV3zb3Q5EIldbSKH9aaMIkimVCxxHSwTcZJjpqj8YULaKVDL5nu7L1VW90N4/zjPqt1WfkICtXLvVd7ae8cvffo/B4yOTDVLlqORrr4Hv7gHe3w+0gAZn7ilYRDHAMTyhKv8A=
    pg_su_username: AgAUrAfEAz0AnWZ2QaCyn047WCfP/gv0aNlQgELColwxFeLfd1v9VLPb8lcRdCXir+U8qsYb2eVHJDgHmFX2DCSykv+yaccJGHsQ9esU4pU/j9yhD3wBZdMvyZ8dS7uaimDaBlxHBXzqZZEGs7/fgf5/E91Cjdbw2CWutZIgnDPis3Us6cXxtN+Ry8V22lNZHIq5qYN0EKG25yNhXHg9bKzOpHI6sFZHooXyv9rSd65O+XyPh7UvyAVBSfsiQBprVUh0Azc/2VfW27Br37Ki3uQMT+i1jXHnGlFvEsV/jM0vrmfBEYrj+pStMzXQYZ5JGUyDXFKYqfIGxWi+yme1CP4AvkKbDSrREu3SgumB3eEGxNCf5lYV5F8yJRwi5sj7gYv+UiPyo7IarZiGbcE66GfgY3x4i7ZOgsn/C29QW9AlUp56DUTitF/hKIhi0dCOA7VoJBaKbLXl+0WUNNtxBZbb8HKJqU3Gu5ZUsxCdlVPXTd6w3K6zqp5rW+vK2d6XnT72iWnUofEJMWH1fR8NHruGb91N31WhDX/Uk2X7aZ2AvtjfIKLfYsXQTK7eHVn8TY6kIe1NUFJP7cCF/giatW4S/Nzm+94IIYTRFqWH1HNxyo7SjqZj6n/9GV1aXclNbiScHlzKH/LzenfWRi+OvpGORIPZMJBZC0vDBNVZLPqxlcHb8Pirijj3qFlNLmWLqM54b3sfIw==
  template:
    metadata:
      creationTimestamp: null
      name: stolon-superuser
      namespace: stolon

