apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: stolon-superuser
  namespace: stolon
spec:
  encryptedData:
    pg_su_password: AgBWrgzP8yufuYhwPyZo/wqdPMOOU7wNlrRjYY+gFLQpGPKhVn15v2Ti1FW24uu40LdRXaKfYAr3yCuE+naZ5RTd0LPg3RLPvg2zzHT/fr+orKJPF4jdaTEsQdWHfC3ffY+ksiF5gF9yYa9I+hq+POKDkdAUdPVsQhHVnazDaJwKoXhICLmPEqAH41SeLRjjaOXYfHe7MyR/Umo7Td45vnLMy/YDMVTtw8kmWisQY+B1PB4LN+iLyOY3Lu2OxZgdDifzLgTRIVVqHevvpuAwu1DzjKT6MXRSeEx0EXL3Lzx8Q+LQCZ10+WfW4+2avY6OwsCAvs6XcjXWYVjOGz1dN+O90PQ6hMn3bC+WYHUl55KQ7mGwU0X7NkCqkIN/P5OvnWvWseQpbmmc1XS0Y9Y2T8I8uItelR+/ztwVVfGNgLLhPw6pNZCMfOy1A8PhIWd17fKiIszrGYTgzRuW+DAZeG3+eR1InEWsahJiO5MJ7jrmrfF0xAWr0wj/hxqbCbK8tLcdUz6Wpi/lZ6ZF/evea2S77XVeMFb5umkxJsnW3c0B5RG1VS38Y/S9O+GWgiGZpYjHGOg9l2pQqszxZ9lgu1KY4NdEbOcz1HHPnRuepZJ4Bn/6t2QuG+iClVvblV3dmrD4bttQ1MeTMCHj/34P25+kG/AQ1nPC+UoGxCJeA5oL0+I3lt3ZWwzVO+NR7AGA6jYQ62H9AlrvX1vn8DAhC5qSe2/kRdh2yQgHHx9cRCDw7eORc5Y=
    pg_su_username: AgAyjgdmN5V76fl762FTHu7xXPRUOr0kL9LlrZ4yNexmcrQLInLEqQOzD90OThDB7qen5IPropHIJbIFpYB9lZhZ9cwM25A56Y0910pmQYujlKkBCCxGuf6InVkWRKcuI/fn1V1//oqdY5mKuZ8n3rMmqebIsTHOyoGFjHflytus7NF3ZrPRidvbiCAR5wf4mMFneo88amUrJF1vj5AS7PuvI0MBcNof3F2imseIFe1EsskTuE78km+hJUfL4plxA+5ElzPqRRPT+e2LdxYg9U5NsyXhwiHvaf3Kb+wo5+Eks9cu15G9Mnrc3EcX3Af1MqGsGM9kuHAYgzijz3iCZ4ayRi6NiTCHd7VXL2oX9lio/rBpc7vGWanTYlVcs8E8p2JgMB1BaApzIoMvUGuhPConmE1S3f7eTkv5scZgRr5lNmXrEqfrLQr+5jgtyRP48c8XcP6qC0LvPxEu0+YuWXqUP988VvQ9yvEWasbLrrIQ3bOYms+JjOh+JyAoTMXptBA6Rh4LaBzPe9xCVlgqK9ZOiZ1G+qqvw3Iz2zm39BCi0KhSvWy0B0cgxTb8Jw0BOT5BrdhtXIAkjOpTuDjJVP/49rV2aAdkd9BmGfyKGheQrTwiXY3kwe5f0KOSr7m4Ua67v2ACalCayq2SBp56PeUyRs+E0Rgg03WsB/vewiiN+PoHq+DhOI/opTYDXBcmjbNjbd73eg==
  template:
    metadata:
      creationTimestamp: null
      name: stolon-superuser
      namespace: stolon
