apiVersion: v2
name: registry
description: A Helm chart for deploying Registry
type: application
version: 0.0.6
appVersion: 1.0.3

dependencies:
- name: common
  version: 0.0.2
  repository: file://../common