---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: eywa
  namespace: gotk-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://github.com/Rekfuki/eywa/

