apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keykloak
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: './charts/keykloak'
      version: '0.0.1'
      sourceRef:
        kind: GitRepository
        name: keykloak
        namespace: gotk-system
      interval: 1m
  values:
    replicaCount: 1
