apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keykloak
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: keykloak
      version: '0.1.0'
      sourceRef:
        kind: HelmRepository
        name: keykloak
        namespace: gotk-system
      interval: 1m
  values:
    replicaCount: 1
