{{ range .Values.secrets  }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}
  namespace: {{ .namespace }}
  annotations:
    {{- include "generated-secrets.autogenerate" .fields | indent 2}}
data:
{{- range .fields }}
{{- if .value }}{{.name | nindent 4}}: {{.value | b64enc }}{{ end }}
{{- end }}
{{ end }}