---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: keykloak
  namespace: default
spec:
  chart:
    respository: https://codecentric.github.io/helm-charts
    name: keykloak
    version: 9.4.0
  interval: 10m0s