{{- define "podDisruptionBudget" -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .data.name }}
  labels:
  {{- include "labels" .data.labels | nindent 4 }}
spec:
  selector:
    matchLabels:
    {{- include "labels" .data.labels | nindent 8 }}
  minAvailable: {{ .data.minAvailable }}
  clusterIP: {{ .data.clusterIP }}
{{- end -}}