apiVersion: v2
name: idler
description: A Helm chart for releaseing Idler
type: application
version: 0.0.2
appVersion: 1.0.0

dependencies:
- name: common
  version: 0.0.2
  repository: file://../common